<let/x="center"/>
<let/y="center"/>
<div.mouse-mask style=`--mouse-x:${x};--mouse-y:${y};`/>

<script>
  window.addEventListener("mousemove", (event) => {
    x = event.clientX + "px";
    y = event.clientY + "px";
  }, { signal: $signal })
</script>

<style>
  .mouse-mask {    
    position: fixed;
    top:0; bottom:0; right:0; left:0;
    touch-action: none;
    pointer-events: none;
    inset: 0;
    background-color: transparent;
    backdrop-filter: grayscale(100%) brightness(30%);
    -webkit-backdrop-filter: grayscale(100%) brightness(30%);
    
    mask-image: radial-gradient(
      circle at var(--mouse-x) var(--mouse-y), 
      transparent 15%,
      black 50%
    );
    -webkit-mask-image: radial-gradient(
      circle at var(--mouse-x) var(--mouse-y), 
      transparent 15%,
      black 50%
    );
  }
</style>