<!-- Pokemon Grid -->
<let/pokemonRequest=input.pokemonRequest/>

<const/fetchPokemon({ signal, offset, searchQuery }) {
    const params = new URLSearchParams(location.search);

    if (searchQuery) {
        params.set("q", searchQuery);
    }

    if (offset) {
        params.set("offset", offset);
    }

    return fetch(`/?${params.toString()}`, {
        method: "GET",
        headers: {
            accept: "application/json",
        },
        signal,
    })
        .then((res) => res.json())
        .catch((err) => {
            if (err.name !== "AbortError") {
                console.error(err);
            }
        });
}/>

<script>
    if (input.pokemonRequest && input.searchQuery !== null) {
        pokemonRequest = fetchPokemon({
            searchQuery: input.searchQuery,
            signal: $signal,
        });
    }
</script>

<script>
    if (input.offset) {
        const observer = new IntersectionObserver((entries) => {
            for (const entry of entries) {
                if (entry.isIntersecting) {
                    pokemonRequest = fetchPokemon({
                        offset: input.offset,
                        searchQuery: input.searchQuery,
                        signal: $signal,
                    });
                    observer.disconnect();
                    visibleHint().remove();
                    break;
                }
            }
        });
        observer.observe(visibleHint());
        $signal.onabort = () => observer.disconnect();
    }
</script>

<if=pokemonRequest>
    <try>
        <@placeholder>
            <for|i| of=Array(50) by=((i) => i)>
                <div class="pokemon-grid__skeleton"/>
            </for>
        </@placeholder>
        <await|pokemons|=pokemonRequest>
            <for|pokemon| of=pokemons.results by="name">
                <pokemon pokemon=pokemon/>
            </for>

            <if=pokemons.offset>
                <pokemon-grid
                    offset=pokemons.offset
                    searchQuery=input.searchQuery
                />
            </if>
        </await>
    </try>
</if>

<div/visibleHint style="position:relative"/>

<style>
    .pokemon-grid__skeleton {
        width: 100%;
        height: 207px;
        background-color: #374151;
        border-radius: 0.5rem;
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }

    @keyframes pulse {
        0%,
        100% {
            opacity: 1;
        }
        50% {
            opacity: 0.5;
        }
    }
</style>
