<let/pokemon=input.pokemon/>
<const/url=$global.url/>
<const/isSlow=url.searchParams.get("slow") === "true"/>

<a
  href=`/pokemon/${pokemon.name}${isSlow ? "?slow=true" : ""}`
  class="pokemon-card"
>
  <img
    src=`https://img.pokemondb.net/artwork/large/${pokemon.name}.jpg`
    alt=pokemon.name
    class="pokemon-card__image"
  >
  <h2 class="pokemon-card__name">
    ${pokemon.name}
  </h2>
  <div class="pokemon-card__types">
    <for|type| of=pokemon.types>
      <span class=`pokemon-card__type pokemon-card__type--${type}`>
        ${type}
      </span>
    </for>
  </div>
</a>

<style>
  .pokemon-card {
    display: block;
    background-color: #1f2937;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: box-shadow 0.2s;
  }

  .pokemon-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }

  .pokemon-card__image {
    display: block;
    width: 8rem;
    max-width: 100%;
    height: 8rem;
    margin: 0 auto;
  }

  .pokemon-card__name {
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
    margin-top: 0.5rem;
  }

  .pokemon-card__types {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 0.5rem;
  }

  .pokemon-card__type {
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    text-transform: capitalize;
  }
</style>
