import { getTypeColor } from "../pokemon/utils";

<let/pokemon=input.pokemon />

<div class="pokemon-details">
  <!-- Pokemon Header -->
  <div class="pokemon-details__header">
    <div class="pokemon-details__image">
      <img 
        src=pokemon.sprite
        alt=pokemon.name
      />
    </div>
    
    <div class="pokemon-details__info">
      <div class="pokemon-details__title">
        <h1 class="pokemon-details__name">${pokemon.name}</h1>
        <span class="pokemon-details__id">#${pokemon.id.toString().padStart(3, '0')}</span>
      </div>
      
      <!-- Types -->
      <div class="pokemon-details__types">
        <for|type| of=pokemon.types>
          <span class=`pokemon-details__type pokemon-type--${type}`>
            ${type}
          </span>
        </for>
      </div>
    </div>
  </div>

  <!-- Stats -->
  <div class="stats">
    <h2 class="stats__title">Base Stats</h2>
    <div class="stats__grid">
      <for|stat| of=pokemon.stats>
        <div class="stat-card">
          <div class="stat-card__header">
            <span class="stat-card__name">${stat.name}</span>
            <span class="stat-card__value">${stat.value}</span>
          </div>
          <div class="stat-card__bar">
            <div 
              class="stat-card__bar-fill" 
              style=`width: ${(stat.value / 255) * 100}%`
            />
          </div>
        </div>
      </for>
    </div>
  </div>

  <!-- Abilities -->
  <div class="abilities">
    <h2 class="abilities__title">Abilities</h2>
    <div class="abilities__list">
      <for|ability| of=pokemon.abilities>
        <span class="ability-tag">
          ${ability}
        </span>
      </for>
    </div>
  </div>
</div>

<style>
  .pokemon-details {
    background-color: #1f2937;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 2rem;
  }

  .pokemon-details__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  @media (min-width: 768px) {
    .pokemon-details__header {
      flex-direction: row;
    }
  }

  .pokemon-details__image {
    width: 16rem;
    height: 16rem;
    position: relative;
  }

  .pokemon-details__image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .pokemon-details__info {
    flex: 1;
  }

  .pokemon-details__title {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .pokemon-details__name {
    font-size: 2rem;
    font-weight: bold;
    text-transform: capitalize;
  }

  .pokemon-details__id {
    font-size: 1.5rem;
    color: #9ca3af;
  }

  .pokemon-details__types {
    display: flex;
    gap: 0.5rem;
  }

  .pokemon-details__type {
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 1rem;
    text-transform: capitalize;
  }

  .stats {
    margin-top: 2rem;
  }

  .stats__title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .stats__grid {
    display: grid;
    gap: 1rem;
  }

  .stat-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .stat-card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .stat-card__name {
    text-transform: capitalize;
  }

  .stat-card__value {
    font-weight: bold;
  }

  .stat-card__bar {
    height: 0.5rem;
    background-color: #374151;
    border-radius: 9999px;
    overflow: hidden;
  }

  .stat-card__bar-fill {
    height: 100%;
    background-color: #3b82f6;
    border-radius: 9999px;
  }

  .abilities {
    margin-top: 2rem;
  }

  .abilities__title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .abilities__list {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .ability-tag {
    padding: 0.5rem 1rem;
    background-color: #374151;
    border-radius: 9999px;
    text-transform: capitalize;
  }
</style> 