<div class="mx-auto px-4 py-8 flex flex-col items-center justify-center">
  <h1 class="text-4xl font-bold text-center mb-8">Pokédex</h1>
  
  <let/pokemonRequest=$global.pokemonRequest />
  <let/searchQuery=null />

  <script>
    if (searchQuery !== null) {
      pokemonRequest = fetch(`/?q=${searchQuery}&slow=true`, {
          method: 'GET',
          headers: {
            'accept': 'application/json'
          },
          signal: $signal
        })
          .then(res => res.json())
          .catch(err => {
            if (err.name !== 'AbortError') {
              console.error(err)
            }
          })
    }
  </script>

  <form 
    class="max-w-xl mx-auto mb-8"
    action="/"
    on-submit=(e => {
      e.preventDefault();
    })
    on-input=(e => {
      searchQuery = e.target.value
    })
  >
    <div class="flex gap-2">
      <input 
        type="search"
        name="q"
        placeholder="Search Pokemon..."
        class="flex-1 px-4 py-2 rounded-lg bg-gray-700 text-white border border-gray-600 focus:outline-none focus:border-blue-500"
      />
      <button 
        type="submit"
        class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-900"
      >
        Search
      </button>
    </div>
  </form>

  <!-- Pokemon Grid -->
  <try>
    <@placeholder>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        <for|i| of=Array(50)>
          <div class="w-32 h-32 bg-gray-700 rounded-lg animate-pulse"></div>
        </for>
      </div>
    </@placeholder>
    <await|pokemons|=pokemonRequest>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        <for|pokemon| of=pokemons by=pokemon => pokemon.name>
          <pokemon pokemon=pokemon />
        </for>
      </div>
    </await>
  </try>
</div>