<div class="pokedex">
  <h1 class="pokedex__title">
    Pokédex
  </h1>

  <let/searchQuery=null/>

  <form
    class="search-form"
    action="/"
    on-submit=(
      (e) => {
        e.preventDefault();
      }
    )
    on-input=(
      (e) => {
        searchQuery = e.target.value;
      }
    )
  >
    <div class="search-form__container">
      <input
        type="search"
        name="q"
        placeholder="Search Pokemon..."
        class="search-form__input"
      >
      <button type="submit" class="search-form__button">
        Search
      </button>
    </div>
  </form>
  <!-- Pokemon Grid -->
  <div class="pokemon-grid">
    <pokemon-grid
      pokemonRequest=$global.pokemonRequest
      searchQuery=searchQuery
    />
  </div>
</div>

<style>
  .pokedex {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pokedex__title {
    font-size: 2.25rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
  }

  .search-form {
    max-width: 36rem;
    margin: 0 auto 2rem;
    width: 100%;
  }

  .search-form__container {
    display: flex;
    gap: 0.5rem;
  }

  .search-form__input {
    flex: 1;
    padding: 0.5rem 1rem;
    background-color: #374151;
    color: white;
    border: 1px solid #4b5563;
    border-radius: 0.5rem;
  }

  .search-form__input:focus {
    outline: none;
    border-color: #3b82f6;
  }

  .search-form__button {
    padding: 0.5rem 1.5rem;
    margin: 0;
    border: none;
    background-color: #2563eb;
    color: white;
    border-radius: 0.5rem;
  }

  .search-form__button:hover {
    background-color: #1d4ed8;
  }

  .search-form__button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #3b82f6;
  }

  .pokemon-grid {
    display: grid;
    gap: 1.5rem;
    width: 100%;
  }

  @media (min-width: 640px) {
    .pokemon-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 768px) {
    .pokemon-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .pokemon-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .pokemon-grid__skeleton {
    width: 100%;
    height: 207px;
    background-color: #374151;
    border-radius: 0.5rem;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
</style>
